HoldChangesWindow.xaml

<Window x:Class="FitnessDK.HoldChangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessDK"
        mc:Ignorable="d"
        Title="HoldChangesWindow" Height="300" Width="1000">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="2"
                  Grid.Row="1"
                  EnableRowVirtualization="True"
                  RowBackground="#FFFFFF"
                  AlternationCount="2" AlternatingRowBackground="#E1E4BE"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=HoldChangesCollection}" SelectionChanged="dataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding tidspunkt, StringFormat=\{0:dd-MM-yyyy HH:mm\}}" Header="Dato" Width="105" />
                <DataGridTextColumn Binding="{Binding center}" Header="Center" Width="120" />
                <DataGridTextColumn Binding="{Binding holdnavn}" Header="Hold" Width="80*" />
                <DataGridTextColumn Binding="{Binding instruktør}" Header="Instruktør" Width="200" />
                <DataGridTextColumn Binding="{Binding varighed}" Header="Varighed" Width="40" />
                <DataGridTextColumn Binding="{Binding niveau}" Header="Niveau" Width="100" />
                <DataGridTextColumn Binding="{Binding Change}" Header="Ændring" Width="100" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
