MainWindow.xaml

<Window x:Class="FitnessDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessDK"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d"
        Title="Fitness dk holdoversigt" Height="560" Width="970"
        Icon="icon.ico">

    <!--<Window.Resources>
        -->
    <!--Create CollectionViewSource and set the property you want to group by-->
    <!--
        <CollectionViewSource x:Key="MyItems" Source="{Binding Items, ElementName=UI}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ugedag" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>-->
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#FFFFFF" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#E1E4BE" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <ListView x:Name="dataGrid" Margin="10" Grid.Column="1" Grid.RowSpan="2"
                  Grid.Row="1"
                  AlternationCount="2"
                  MouseDoubleClick="dataGrid_MouseDoubleClick"
                  ItemsSource="{Binding Path=CustomersCollection}" SelectionChanged="dataGrid_SelectionChanged">


            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding tidspunkt, StringFormat=\{0:dd-MM-yyyy HH:mm\}}" Header="Dato" Width="105" />
                    <GridViewColumn DisplayMemberBinding="{Binding center}" Header="Center" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding holdnavn}" Header="Hold" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding instruktør}" Header="Instruktør" Width="75" />
                    <GridViewColumn DisplayMemberBinding="{Binding varighed}" Header="Varighed" Width="40" />
                    <GridViewColumn DisplayMemberBinding="{Binding niveau}" Header="Niveau" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding ugedag}" Header="Dag" Width="100" />
                </GridView>
            </ListView.View>

            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding ugedag}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
        </ListView>


        <!--<ComboBox x:Name="InstruktørCB" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Selector_OnSelectionChanged" Grid.Column="1" />-->
        <Button x:Name="OpdaterButton" Content="Opdater" Margin="0,10,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="75" Click="OpdaterButtonClick" Grid.Column="1"
                ToolTip="Henter oversigt de næste 28 dage. Hvis man har valgt en dato opdateres kun denne." />
        <DataGrid x:Name="holdLB"
                  Margin="10,10,10,5" Grid.Row="1" ItemsSource="{Binding FavoritHoldCollection}"
                  SelectionMode="Extended"
                  MouseDoubleClick="HoldLB_OnMouseDoubleClick"
                  SelectionChanged="HoldDG_OnSelectionChanged"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  HeadersVisibility="None"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False"
                  TextSearch.TextPath="hold"
                  IsReadOnly="True">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding fravalgt}" Value="true">
                            <Setter Property="Background" Value="Gray" />
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding valgt}" Value="false">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078d7" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding valgt}" Header="" Width="20" />-->
                <DataGridTextColumn Binding="{Binding hold}" Header="Hold" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<ListBox x:Name="centerLB" Margin="10,10,10,35" Grid.Row="2" ItemsSource="{Binding CentersCollection}"
                 SelectionMode="Extended" SelectionChanged="CenterLB_OnSelectionChanged" />-->
        <DataGrid x:Name="centerLB" Margin="10,5,10,35" Grid.Row="2" ItemsSource="{Binding CentersCollection}"
                  SelectionMode="Extended" SelectionChanged="CenterLB_OnSelectionChanged"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  RowBackground="#FFFFFF"
                  HeadersVisibility="None"
                  IsTextSearchEnabled="True"
                  IsTextSearchCaseSensitive="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  CanUserAddRows="False"
                  TextSearch.TextPath="CentersCollection"
                  IsReadOnly="False">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078d7" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Binding="{Binding valgt}" Header="" Width="20" />-->
                <DataGridTextColumn Binding="{Binding}" Header="Hold" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="SearchBox" Height="23" Margin="10,10,10,0" BorderBrush="#FFF4F4F5" Text=""
                 VerticalAlignment="Top"
                 PreviewKeyDown="UIElement_OnPreviewKeyDown"
                 AcceptsReturn="True"
                 TextChanged="TextBoxBase_OnTextChanged"
                 Grid.Row="0" />
        <DatePicker Name="DatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
                    VerticalAlignment="Top" Width="129" SelectedDateChanged="DatePicker_OnSelectedDateChanged" />
        <!--<Button x:Name="evntBtn" Content="Events" Grid.Column="1" Margin="0,10,90,0" VerticalAlignment="Top" Click="evntBtn_Click" HorizontalAlignment="Right" Width="75" ToolTip="Viser events som kun forekommer 1-3 gange" />-->
        <CheckBox x:Name="eventCB" Content="Events" Grid.Column="1" Margin="0,13,100,0" VerticalAlignment="Top"
                  Click="EventCheckBoxOnClick" HorizontalAlignment="Right" Width="71" />

        <Button x:Name="gemFavoritter" Content="Gem favoritter" Margin="10,0,10,10" Grid.Row="2"
                VerticalAlignment="Bottom" Click="gemFavoritter_Click" ToolTip="Henter eller gemmer dit valg af centre" />

        <Button x:Name="button2" Content="&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="160,10,0,0"
                VerticalAlignment="Top" Width="15" Height="24" Click="Button2_OnClick" BorderThickness="0"
                Background="#FFFFFF" />
        <Button x:Name="button1" Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="144,10,0,0"
                VerticalAlignment="Top" Width="15" Height="24" Click="Button1_OnClick" BorderThickness="0"
                Background="#FFFFFF" />
        <Button x:Name="statButton" Content="Stat" Grid.Column="1" Margin="0,10,190,0" VerticalAlignment="Top"
                Click="StatButton_OnClick" HorizontalAlignment="Right" Width="75" />
        <Button Grid.Column="1" Margin="0,10,270,0" VerticalAlignment="Top" Height="20" Content="Export" Click="Button_Click" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>