Opdater.xaml

<Window x:Class="FitnessDK.Opdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessDK"
        mc:Ignorable="d"
        Title="Opdater" Height="800" Width="370">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"
                                  EnableRowVirtualization="True"
                                  RowBackground="#FFFFFF"
                                  AlternationCount="2" AlternatingRowBackground="#E1E4BE"
                                  RowDetailsVisibilityMode="VisibleWhenSelected"
                                    CanUserAddRows="False"
                                  IsReadOnly="True"
                  ItemsSource="{Binding StatCollection}" >
            <!--ItemsSource="{Binding dataGridList}"-->

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding tidspunkt, StringFormat=\{0:dd-MM-yyyy\}}" Header="Dato" Width="95" />
                <DataGridTextColumn Binding="{Binding antal}" Header="Antal" Width="50" />
                <DataGridTextColumn Binding="{Binding status}" Header="Status" Width="200" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
